{
  "name": "prompted-blog",
  "version": "1.0.0",
  "description": "Prompt-driven commit history as a blog",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/bundle-css.mjs",
    "dev": "npm run build && cd workers && wrangler dev",
    "test": "npm run test:frontend && npm run test:workers && npm run test:e2e",
    "test:frontend": "vitest --config vitest.config.ts",
    "test:workers": "cd workers && vitest",
    "test:e2e": "playwright test",
    "validate": "node scripts/validate-structure.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.60",
    "@cloudflare/workers-types": "^4.20250805.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.25.9",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "playwright": "^1.54.2",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.28.0"
  },
  "dependencies": {
    "oauth4webapi": "^3.7.0"
  }
}
